{
  "name": "dynamo-db-exercise-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/lib-dynamodb": "^3.686.0",
    "ts-node": "^10.9.2"
  }
}
